{
  "name": "hamedratelimiter",
  "version": "1.0.0",
  "description": "Hamed Rate Limiter for expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamed Afshar",
  "license": "ISC"
}
